# rimworld-RimModNotes

15-MusicalInstrumentsPatch/1.6/Patches/: Patches.xml
15-MusicalInstrumentsPatch/About/: About.xml
15-MusicalInstrumentsPatch/Source/: Comp_PlayingMusic.cs  mod.csproj
34-WorkbenchZone/1.6/Source/: Main.cs
54-AnotherAllowTool/1.6/Source/: AllowForbidDesignators.cs  HarvestFullyGrown.cs  HaulUrgently.cs  SelectSimilar.cs
54-AnotherAllowTool/Common/Defs/AllowFunctionDefs/: DesignationCategoryDefs.xml
54-AnotherAllowTool/Common/Languages/English/: Data.xml
54-AnotherAllowTool/Tests/: run_whitebox.sh
54-AnotherAllowTool/Tests/whitebox/: test_aat_static.py
54-AnotherAllowTool/docs/: architecture.md
55-CommonModCompatibilityPatches/1.6/Source/: CommonModCompatibilityPatches.cs  mod.csproj
55-CommonModCompatibilityPatches/About/: About.xml
55-CommonModCompatibilityPatches/Tests/whitebox/: test_common_mod_compatibility_patches_static.py
56-AllowRightClickWorkOutsideZone/1.6/Source/: Main.cs
59-GhoulCommands/: .gitignore  mod.sln
59-GhoulCommands/1.6/Source/: Main.cs
64-LandingOnAsteroid/: Notes.md  mod.sln
64-LandingOnAsteroid/1.6/Source/: Main.cs
65-NewBlueprint/: .gitignore  TerrainOverview.md  _PublisherPlus.xml  patch_notes.txt
65-NewBlueprint/1.6/Source/: BlueprintImportDesignator.cs  BlueprintKeyBindingDefOf.cs  BlueprintPlaceDesignatorBase.cs  BlueprintRemoveDesignator.cs  BuildingBlueprintPlaceDesignator.cs  Dialog_BlueprintImportConflicts.cs  PlaceMode.cs  SwitchableBlueprintPlaceDesignator.cs  TerrainBlueprintPlaceDesignator.cs  UnifiedBlueprintCreateDesignator.cs  UnifiedBlueprintPlaceDesignator.cs
65-NewBlueprint/Defs/DesignationCategoryDefs/: DesignatorDefs.xml
65-NewBlueprint/Defs/KeyBindingDefs/: Blueprint_KeyBindings.xml
65-NewBlueprint/Languages/ChineseSimplified/Keyed/: BlueprintMessages.xml
65-NewBlueprint/Languages/ChineseTraditional/Keyed/: BlueprintMessages.xml
65-NewBlueprint/Languages/English/Keyed/: BlueprintMessages.xml
66-CaravanShuttleMassInfoInspectString/1.6/Source/: Main.cs  mod.csproj
66-CaravanShuttleMassInfoInspectString/About/: About.xml  PublishedFileId.txt
66-CaravanShuttleMassInfoInspectString/About/Krita/: Preview.kra
66-CaravanShuttleMassInfoInspectString/Common/Patches/: Patches.xml
67-DontMeditateYet/: IMPLEMENTATION_NOTES.md  README_MOD.md
67-DontMeditateYet/1.6/Source/: Command_ToggleMeditation.cs  CompProperties_MeditationToggle.cs  DontMeditateYetMapComponent.cs  DontMeditateYetMod.cs  DontMeditateYetSettings.cs  JobGiver_MeditateConditional.cs  Main.cs  MeditationToggleComp.cs  mod.csproj
67-DontMeditateYet/About/: About.xml
67-DontMeditateYet/Common/Defs/ThinkTreeDefs/: ThinkTree_Patches.xml
67-DontMeditateYet/Common/Patches/: Meditation_Patch.xml  Pawn_Patches.xml
68-BetterOutfitStand/: _PublisherPlus.xml
68-BetterOutfitStand/1.6/Source/: BOSSettings.cs  BetterOutfitStands.cs  DefOfs.cs  Dialog_ChooseOutfit.cs  HarmonyPatches.cs  JobDriver_UseOutfitStand_Extension.cs  OutfitStandHaulGizmoUtility.cs  RectUtils.cs  mod.csproj
68-BetterOutfitStand/About/: About.xml  PublishedFileId.txt
68-BetterOutfitStand/Common/Defs/JobDefs/: Jobs_Misc.xml
68-BetterOutfitStand/Common/Patches/: Patches.xml
68-BetterOutfitStand/Tests/whitebox/: test_better_outfit_stand_static.py
69-RitualOutcomeSelection/1.6/Source/: Main.cs  mod.csproj
69-RitualOutcomeSelection/About/: About.xml  PublishedFileId.txt
70-LinuxImeFix/: IBUS_SIGNAL_FORMAT.md  _PublisherPlus.xml  mod.sln  test_ime  test_ime.c  test_signals.py
70-LinuxImeFix/1.6/Source/: Main.cs  linux_ime_native.c  mod.csproj
70-LinuxImeFix/About/: About.xml  PublishedFileId.txt
70-LinuxImeFix/tests/: native_whitebox_tests.c  run_whitebox_tests.sh  source_invariant_tests.py
71-FacialAnimationStatueSnapshotFix/1.6/Source/: Main.cs  mod.csproj
71-FacialAnimationStatueSnapshotFix/About/: About.xml
72-RimLocksmith/: DESIGN.md  _PublisherPlus.xml
72-RimLocksmith/1.6/Source/: CompProperties_RimLocksmithDoor.cs  CompRimLocksmithDoor.cs  HarmonyPatches.cs  ITab_RimLocksmith.cs  InspectPanePatches.cs  LockConfigScribe.cs  PawnAccessFactsFactory.cs  RimLocksmithMod.cs  RimLocksmithSettings.cs  RimLocksmithUtility.cs  UIUtil.cs  mod.csproj
72-RimLocksmith/About/: About.xml  PublishedFileId.txt
72-RimLocksmith/tests/: run_tests.sh  source_invariant_tests.py
72-RimLocksmith/tests/RimLocksmith.Tests/: Program.cs
73-UsefulStats/: DESIGN.md
73-UsefulStats/1.6/Source/: mod.csproj
73-UsefulStats/1.6/Source/Core/: CraftableEfficiencyMetrics.cs  CraftableStatRow.cs
73-UsefulStats/1.6/Source/UI/: CraftableRowBuilder.cs  MainTabWindow_UsefulStats.cs
73-UsefulStats/About/: About.xml
73-UsefulStats/tests/UsefulStats.Tests/: Program.cs  UsefulStats.Tests.csproj
73-UsefulStats/tools/: generate_ui_mockup.py
74-GhoulAttackSpin/: .gitignore  README.md  _PublisherPlus.xml
74-GhoulAttackSpin/1.6/Source/: Main.cs  mod.csproj
74-GhoulAttackSpin/About/: About.xml  PublishedFileId.txt
(+30 files in other folders)
