<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>GhoulAttackSpin</RootNamespace>
		<AssemblyName>GhoulAttackSpin</AssemblyName>
		<OutputPath>../Assemblies</OutputPath>
		<DebugType>none</DebugType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4515-beta" />
		<PackageReference Include="Lib.Harmony" Version="2.3.*" />
	</ItemGroup>
</Project>
