<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../1.6/Source/Core/**/*.cs" Link="Core/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
